<!DOCTYPE html>
<html  lang="en">
<head>
    <title>education</title>
    <style type="text/css">
       .abc{
            width: 100%;
            height: 600px;
            background-image:url("/home/navgurukul-3/Documents/Project/the.jpg");
            background-size: 100% ;
            background-attachment: fixed;
       }
       .abc h1{
            position: relative;
            left: 90px;
            top: 100px;
            width: 250px;
            height: 80px;
            padding: 10px;
            color:black;
            text-align: center;
            font-size: 100px;
       
       }
       .abc1 {
            width: 100%;
            height: 600px;
            background-size: 100% 100% ;
            background-image: url("/home/navgurukul-3/Documents/Project/p.jpg");
            background-attachment: fixed;
       }
       .abc1 h2{
            position: relative;
            left: 600px;
            top: 100px;
            width: 250px;
            height: 80px;
            padding: 20px;
            color:black;
            text-align: center;
            font-style: monospace;
            font-size: 50px;
       }
       .abc2 {
            width: 100%;
            height: 600px;
            background-image: url("/home/navgurukul-3/Documents/Project/two.jpg");
            background-size: 100% 100% ;
            background-attachment: fixed;
       }
       .abc2 h3{
            position: relative;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 40px;
            padding: 10px;
            color:black;
            text-align: center;
            font-style: monospace;
            font-size: 50px;
       }
    </style>

</head>
<body>
    <div class="abc">
        <h1> WOMEN EDUCATION
        </h1>
    </div>
    <div class="para">
        <p>

            The Indian government has expressed a strong commitment towards education for all, 
            however, India still has one of the lowest female literacy rates in Asia. In 1991, less 
            than 40 percent of the 330 million women aged 7 and over were literate, which means
            today there are over 200 million illiterate women in India.
        </p>
    </div>
    <div class="abc1">
        <h2> Education Status Of Women In India</h2>
    </div>
    <div class="para">
        <p>
            As per the 2011 Census, the total literacy rate in India stands at 74.00 per cent and 
            the rate of literacy among women is 65.46 per cent. The percentage of female literacy
            in the country was 54.16 per cent in 2001
        </p>
    </div>
    <div class="abc2">
        <h3> Importance Of women Education In India</h3>
    </div>
    <div class="para">
        <p>
            Educated women not only tend to promote education of their girl children, but also 
            can provide better guidance to all their children. Moreover educated women can also 
            help in the reduction of infant mortality rate and growth of the population.
        </p>
    </div>


    
</body>

</html>

